<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnpm</groupId>
    <artifactId>vaadin-web-components</artifactId>
    <version>23.3.7</version>
    <name>Vaadin Web Components</name>
    <description>Vaadin components is an evolving set of open sourced custom HTML elements for building mobile and desktop web applications in modern browsers.</description>
    <organization>
        <name>Vaadin Ltd</name>
    </organization>
    <licenses>
        <license>
            <name>(Apache-2.0 OR SEE LICENSE IN https://vaadin.com/license/cvdl-4.0)</name>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/mvnpm/vaadin.git</connection>
        <developerConnection>https://github.com/mvnpm/vaadin.git</developerConnection>
        <url>https://github.com/mvnpm/vaadin</url>
    </scm>
    <issueManagement>
        <url>https://github.com/mvnpm/vaadin/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <developers>
        <developer>
            <name>web-padawan</name>
            <email>serguey.kulikov@gmail.com</email>
        </developer>
        <developer>
            <name>diegocardoso</name>
            <email>diegopc86@gmail.com</email>
        </developer>
        <developer>
            <name>alvarezguille</name>
            <email>alvarezg@gmail.com</email>
        </developer>
        <developer>
            <name>platosha</name>
            <email>platosha@gmail.com</email>
        </developer>
        <developer>
            <name>jouni</name>
            <email>jouni@jouni.me</email>
        </developer>
        <developer>
            <name>manolo</name>
            <email>manolo@vaadin.com</email>
        </developer>
        <developer>
            <name>yuriyyev</name>
            <email>yuriy@vaadin.com</email>
        </developer>
        <developer>
            <name>vaadin-owner</name>
            <email>elements+vaadin.npm@vaadin.com</email>
        </developer>
        <developer>
            <name>tomivirkki</name>
            <email>virkki@vaadin.com</email>
        </developer>
        <developer>
            <name>artur-</name>
            <email>artur@vaadin.com</email>
        </developer>
        <developer>
            <name>sunzhewyq</name>
            <email>zhe@vaadin.com</email>
        </developer>
        <developer>
            <name>sosa-vaadin</name>
            <email>sosa@vaadin.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>accordion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>avatar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>horizontal-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>button</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>combo-box</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>confirm-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>checkbox-group</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>component-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>context-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>custom-field</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>date-picker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>date-time-picker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>time-picker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>details</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>dialog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>email-field</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>password-field</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>number-field</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>field-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>grid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>input-container</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>item</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>list-box</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>lit-renderer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>menu-bar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>message-list</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>message-input</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>multi-select-combo-box</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>radio-group</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>overlay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>progress-bar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>split-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-area</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tooltip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-list-mixin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-material-styles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vertical-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>scroller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>text-field</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>form-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>tabsheet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>select</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>upload</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>virtual-list</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- There is a cyclic dependency on icon -->
        <!-- TODO: Detect and fix in mvnpm -->
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>icon</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>vaadin-lumo-styles</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mvnpm.at.vaadin</groupId>
                    <artifactId>icon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
